LabApplication/View/AuthorizeWindow.xaml

<Window x:Class="LabApplication.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApplication" 
        xmlns:viewmodel="clr-namespace:LabApplication.ViewModel" 
        xmlns:converters="clr-namespace:LabApplication.Misc.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodel:AuthorizeWindowViewModel}"
        mc:Ignorable="d"
        Title="Лаборатория" Height="450" Width="380" MinHeight="380" MinWidth="330"
        WindowStartupLocation="CenterScreen"
        FontSize="18" Icon="\Resources\Icon.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <!-- в vs2022 котору я использую, и vs2019 почему-то по-разному прописывается путь
    к картинкам (так еще в разных частях кода студия ругается на одинаково написанные пути, 
    если картинка не отображается, в пути уберите две точки перед \Resources
    сам не знаю почему так, мб баг vs2022 -->
    
    <Window.Resources>
        <!-- Использование билтин и собственно написанного конвертеров помогло
             удобно забиндить зависимость visibility у passwordbox и textbox от checkbox -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="\Resources\LabLogo.png" Margin="10"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10, 5, 10, 5">
            <Label Content="Авторизация" FontSize="24"/>

            <TextBox Name="LoginTextBox" 
                     Template="{StaticResource TextBoxRoundCorners}" Margin="0,10,0,10"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox x:Name="PasswordBox" 
                         Template="{StaticResource PasswordBoxRoundCorners}" 
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Visibility="{Binding IsChecked, ElementName=ShowPasswordChekBox, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

            <TextBox  Name="PasswordUnmaskedTextBox" 
                      Template="{StaticResource TextBoxRoundCorners}"
                      Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsChecked, ElementName=ShowPasswordChekBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Label Content="Неверный логин/пароль" Foreground="Red"
               Visibility="{Binding InvalidAuth, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <DockPanel Margin="0, 0, 0, 0">
                <TextBlock Style="{StaticResource HyperlinkUnderlineOnHover}" HorizontalAlignment="Left">
                    <Hyperlink TextDecorations="None">Забыли пароль?</Hyperlink>
                </TextBlock>
                
                <CheckBox Name="ShowPasswordChekBox" HorizontalAlignment="Right"
                          Content="Показать пароль" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>

        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                Content="Войти" Padding="20, 5, 20, 5" Foreground="#ecf0f1" Background="#3498db"
                Command="{Binding LoginCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
