LabApplication/View/BiomaterialAcceptance.xaml

<Page x:Class="LabApplication.View.BiomaterialAcceptance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabApplication.View"
      xmlns:viewmodel="clr-namespace:LabApplication.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:BiomateriaViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiomaterialAcceptance" Background="White" FontSize="16">
    <Page.Resources>
        <!-- цвета для текста. Они здесь потому что, если вдруг нужно будет
             изменить цвет текста, его не придется изменять у каждого по отдельности -->
        <SolidColorBrush x:Key="DarkGrayText" Color="#595959"/>
        <SolidColorBrush x:Key="LightGrayText" Color="#828282"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Принятие биометариала" FontSize="24" Foreground="{StaticResource DarkGrayText}" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0,0,0"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0, 20, 0, 20">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                <Run Text="Выберите пациента:" Foreground="{StaticResource DarkGrayText}"/>
                <LineBreak/>
                <Run Text="Или создайте нового." Foreground="{StaticResource LightGrayText}"/>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Height="30" Width="190" HorizontalAlignment="Right"
                      ItemsSource="{Binding Patients}" IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="FullName" SelectedItem="{Binding SelectedPatient}"/>

                <Button Height="30" Margin="10,0,0,0" Background="DeepSkyBlue">
                    <Image Source="\Resources\AddUser.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="0, 20, 0, 20">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="Введите код пробирки (номер заказа):" Foreground="{StaticResource DarkGrayText}"/>
                <LineBreak/>
                <Run Text="Используйте предложенный (рекомендуется), или создайте новый" 
                     Foreground="{StaticResource LightGrayText}"/>
            </TextBlock>

            <TextBox Template="{StaticResource TextBoxRoundCorners}" Height="30" Width="230" HorizontalAlignment="Right"/>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="0, 20, 0, 20">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="Выберите предоставляемые услуги:" Foreground="{StaticResource DarkGrayText}"/>
                <LineBreak/>
                <Run Text="Для формирования заказа необходимо выбрать хотя бы одну." Foreground="{StaticResource LightGrayText}"/>
                </TextBlock>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox Height="30" Width="190" HorizontalAlignment="Right"
                          ItemsSource="{Binding Bloods}" IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Service" SelectedItem="{Binding SelectedService}"/>

                    <Button Height="30" Margin="10,0,0,0" Background="DeepSkyBlue"
                            Command="{Binding AddServiceCommand}">
                        <Image Source="\Resources\Add.png"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListView Height="90" Margin="0, 5, 0, 5"
                      ItemsSource="{Binding AddedServices, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="12">
                                <Run Text="{Binding Code, StringFormat='Код: {0}'}"/>
                                <Run Text="{Binding Service, StringFormat='Название: {0}'}"/>
                                <Run Text="{Binding Price, StringFormat='Цена: {0}'}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="СУММА ЗАКАЗА:" Foreground="{StaticResource DarkGrayText}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Text="{Binding Price}"/>
        <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                Content="Сформировать заказ" Padding="10, 5, 10, 5" Foreground="#ecf0f1" Background="#3498db"
                Command="{Binding CreateOrderCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
